<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="https://videogamesnews.blog/">Video Games News Blog</a>
  </div>

  <h1>Hello World!</h1>

  <p>
    <a href="https://videogamesnews.blog/return-the-pc-version-of-the-exclusive-ps5-game-gets-a-great-update">
      RETURN: THE PC VERSION OF THE EXCLUSIVE PS5 GAME GETS A GREAT UPDATE.
    </a>
    <a href="https://videogamesnews.blog/return-the-pc-version-of-the-exclusive-ps5-game-gets-a-great-update">
      RETURN: THE PC VERSION OF THE EXCLUSIVE PS5 GAME GETS A GREAT UPDATE.
    </a>
  </p>
</body>

</html>